模块工作流程：
1，识别字符串脚本命令，分为三种命令：（1）已知命令 （2）等待 （3）结束
2，将已知命令冒号后的字符串转化为十六进制指令并存入指令队列
3，按照等待中设定的等待时间延时读取下一条脚本命令
4，遇到结束命令就停止继续读取脚本命令

然后按照事先定义好的指令格式解析将令队列中的十六进制指令；

例如：
:command:04223344
:command:05223344
:command:03223344
:command:04778856
:wait:20
:command:04你好哈哈
:command:041234ff
:command:04f0000f
:end


条件指令：

例如035501表示跳转到第一行（第一条语句是第0行）
:command:04223344
:command:05223344
:command:03223344
:command:035501
:wait:5
:command:04你好哈哈
:command:041234ff
:command:04f0000f
:end

例如：
:command:04223344
:command:05223344
:command:03223344
:command:035402
:wait:05
:command:04你好哈哈
:command:035502
:command:04f0000f
:end
