/***********
 * 0755xxccaabbpp	   :	call number xx function
 * 					cc : 00   pointer to next line
 * 					cc : 01   if xx function return true , pointer to aa line ; else pointer to bb line
 *					pp : parameter to number xx function
 */
 
 command for pen state:
 
:command:07550100010100
:command:07550200010100
:command:07550d00010100
:command:07550b00010100
:command:07550400010114
:command:07550500010100
:command:07550700010100
:command:07550600010100
:command:07550800010164
:command:07550c0001010a
:command:07550900010108
:command:075513010e0d00
:command:07550e01050d00
:command:07550d00010100
:command:07550a00010100
:command:0755040001010a
:command:07551000010108
:command:07551100010100
:command:07551200010100
:command:07550301151405
:command:07550e01041500
:end
